<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #2B3648;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LayoutController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="203.0" style="-fx-background-color: #212936;">
         <children>
            <Button fx:id="btnInicio" layoutX="52.0" layoutY="14.0" mnemonicParsing="false" onAction="#irInicio" prefHeight="118.0" prefWidth="101.0" style="-fx-background-color: #212936;">
               <graphic>
                  <ImageView fitHeight="93.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/2.1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="230.0" layoutY="23.0" prefHeight="426.0" prefWidth="773.0" style="-fx-background-color: #212936; -fx-background-radius: 5;">
         <children>
            <Label layoutX="355.0" layoutY="25.0" text="Mes Ano" textFill="#9e9885">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <VBox layoutX="5.0" layoutY="60.0" prefHeight="360.0" prefWidth="109.0">
               <children>
                  <Label fx:id="labelSeg" alignment="CENTER" prefHeight="60.0" prefWidth="109.0" text="Seg" textAlignment="CENTER" textFill="#9e9885">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn11" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btn11" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label11" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="11" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn21" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#btn21" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label21" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="21" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn31" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#btn31" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label31" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="31" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn41" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#btn41" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label41" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="41" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn51" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#btn51" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label51" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="51" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="114.0" layoutY="60.0" prefHeight="360.0" prefWidth="109.0">
               <children>
                  <Label fx:id="labelTer" alignment="CENTER" prefHeight="60.0" prefWidth="109.0" text="Ter" textFill="#9e9885">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn12" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btn12" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label12" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="12" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn22" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#btn22" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label22" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="22" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn32" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#btn32" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label32" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="32" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn42" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#btn42" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label42" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="42" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn52" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#btn52" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label52" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="52" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="223.0" layoutY="60.0" prefHeight="360.0" prefWidth="109.0">
               <children>
                  <Label fx:id="labelQua" alignment="CENTER" prefHeight="60.0" prefWidth="109.0" text="Qua" textFill="#9e9885">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn13" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btn13" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label13" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="13" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn23" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#btn23" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label23" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="23" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn33" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#btn33" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label33" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="33" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn43" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#btn43" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label43" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="43" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn53" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#btn53" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label53" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="53" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="332.0" layoutY="60.0" prefHeight="360.0" prefWidth="109.0">
               <children>
                  <Label fx:id="labelQui" alignment="CENTER" prefHeight="60.0" prefWidth="109.0" text="Qui" textFill="#9e9885">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn14" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btn14" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label14" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="14" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn24" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#btn24" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label24" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="24" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn34" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#btn34" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label34" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="34" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn44" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#btn44" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label44" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="44" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn54" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#btn54" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label54" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="54" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="441.0" layoutY="60.0" prefHeight="360.0" prefWidth="109.0">
               <children>
                  <Label fx:id="labelSex" alignment="CENTER" prefHeight="60.0" prefWidth="109.0" text="Sex" textFill="#9e9885">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn15" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btn15" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label15" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="15" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn25" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#btn25" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label25" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="25" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn35" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#btn35" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label35" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="35" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn45" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#btn45" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label45" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="45" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn55" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#btn55" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label55" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="55" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="550.0" layoutY="60.0" prefHeight="360.0" prefWidth="109.0">
               <children>
                  <Label fx:id="labelSab" alignment="CENTER" prefHeight="60.0" prefWidth="109.0" text="Sab" textFill="#9e9885">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn16" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btn16" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label16" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="16" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn26" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#btn26" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label26" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="26" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn36" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#btn36" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label36" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="36" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn46" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#btn46" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label46" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="46" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn56" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#btn56" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label56" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="56" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="659.0" layoutY="60.0" prefHeight="360.0" prefWidth="109.0">
               <children>
                  <Label fx:id="labelDom" alignment="CENTER" prefHeight="60.0" prefWidth="109.0" text="Dom" textFill="#9e9885">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn17" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btn17" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label17" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="17" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn27" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#btn27" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label27" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="27" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn37" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#btn37" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label37" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="37" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn47" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#btn47" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label47" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="47" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="btn57" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#btn57" prefHeight="60.0" prefWidth="109.0" style="-fx-background-color: #212936;">
                     <graphic>
                        <Label fx:id="label57" alignment="CENTER" prefHeight="60.0" prefWidth="93.0" text="57" textFill="#d4cbe5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane layoutX="229.0" layoutY="461.0" prefHeight="291.0" prefWidth="773.0" style="-fx-background-color: #212936; -fx-background-radius: 5;" />
   </children>
</AnchorPane>
